/*
Font declarations
*/

@font-face {
  font-family: "SpaceMono";
  src: url("../assets/fonts/SpaceMono-Bold.ttf");
  font-weight: bold;
}

@font-face {
  font-family: "SpaceMono";
  src: url("../assets/fonts/SpaceMono-Regular.ttf");
  font-weight: regular;
}
/*
Global styling
*/

/* Remove scroll*/
html,
body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body {
  background: #080228;
  font-family: SpaceMono;
  color: white;
}

/*
Logo
*/
.logo__container {
  margin: 1rem auto;
  width: 25%;
}
.logo {
  width: 100%;
}

/*
Layout
*/

main {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  height: 65vh;
  padding: 2rem;
}

.costumersData__container,
.map__container,
.photosData__container {
  display: flex;
  flex-direction: column;
}

/*
KPI's
*/

.cards__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 20%;
}

.card {
  background: #1a1439;
  text-align: center;
  padding: 2rem 3rem;
  border-radius: 0.5rem;
  width: 80%;
  margin: 0 auto;
}

.costumersData__container .card .data {
  color: #2ecc71;
}
.photosData__container .card .data {
  color: #f1c40f;
}

.card .data {
  font-size: 2rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
}

.card .type {
  text-transform: uppercase;
  margin-top: 1rem;
  letter-spacing: 0.05rem;
}

.card span {
  display: block;
}

/*
Map & SVG
*/

.map {
    width: 60%;
    height: 80vh;
    position: relative;
    /* background: url("../assets/images/dottedmap.svg"); */
    background-repeat: no-repeat;
    background-size: 50%;
    background-attachment: fixed;
    background-position: 50% 65%;
    z-index: -1;
  }
  .map::before,
  .map::after {
    content: "";
    display: block;
    width: 1px;
    height: 100%;
    background: #ffffff50;
    position: absolute;
    top: -10%;
  }
  .map::before {
    left: 2rem;
  }
  .map::after {
    right: 2rem;
  }
svg {
  position: relative;
  stroke: transparent;
  fill: url(#texture1);
  z-index: -1;
}
circle {
  box-shadow: 1px 1px 20px #f1c40f50;
  position: relative;
  z-index: 10;
}
.ripple-effect {
    stroke: transparent;
    animation: ripple 1.5s 3;
  }

/*
Notifications
*/

.notification__container {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
.notification {
  display: flex;
  background: #1a1439;
  width: 100%;
  color: white;
  border-radius: 5px;
  padding: 0.8rem 2rem;
  transform: translateY(-100%);
  font-size: 0.8rem;
  margin: 0.5rem 0;
  z-index: 5;
  border-top: 1.3rem solid #04040450;
  transition: 0.3s ease-in;
}
.notification__date {
  position: absolute;
  color: white;
  right: 0.5rem;
  top: -0.9rem;
  font-size: 0.6rem;
  opacity: 0.75;
}
.bold {
  font-weight: bold;
  opacity: 1;
  margin-left: 0.5rem;
}
.notification.animated {
  animation: pop-down 1s forwards;
}
.notification .fa {
  margin-right: 1rem;
}

/*
Animations
*/

@keyframes pop-down {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes ripple {
  0% {
    r: 10;
  }
  100% {
    opacity: 0;
    r: 25;
  }
}


/* Mobile Modal */
#mobileModal {
  z-index: 99;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #080228;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  display: none;
}
@media screen and (max-width: 1000px) {
  #mobileModal {
    display: flex;
  }
}